<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Porto Alegre</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/girias.css">
  </head>
  <body>
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Porto</span><!--
         --><span class="text-color2">Alegre</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container clear-fix">
      <ul>
        <li>Afu = Algo legal</li>
        <li>Atucanado = Atarefado, ocupado</li>
        <li>Bah! = Interjeição de espanto, admiração</li>
        <li>Bem capaz = jamais, negação enfatizada</li>
        <li>Capaz? =  Verdade?</li>
        <li>Chimas = Chimarrão.</li>
        <li>Findi = fim-de-semana</li>
        <li>Te liga = Usado para chamar a atenção do indivíduo.</li>
      </ul>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
