<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Porto Alegre</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Porto</span><!--
         --><span class="text-color2">Alegre</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="table">
          <div class="table-cell">
            <h2 class="banner-title"></h2>
            <p>
              Seguinte, se tu ta vindo pra Porto e quer umas infos bem básicas<br>
              Procurando trago, rango ou só um rolê clica nas abinhas acima!<br>
              Também pode clicar aqui e te situar nas gírias antes (altamente recomendado).
            </p>
            <a href="http://egnaldoaraujobrasileiro.blogspot.com/2015/06/girias-de-porto-alegre-rs.html" class="button button-yellow">Capaz que não vai clicar</a>
          </div>
      </div>
    </section>
    <section>
      <section class="content container clear-fix">
        <div class="div1">
          <h2 class="div-title">As infos basicas</h2>
          <p>
            Porto Alegre é a capital do Rio Grande do Sul (BR) e tem tipo 1,4 milhão de habitantes (2010) tem quem diga que 90% deles anda devagar no centro!
          </p>
        </div>
        <div class="div2">
          <h2 class="div-title">Cuida a tempratura viu?</h2>
          <p>
            <a target="_blank" href="https://ibooked.com.br/weather/porto-alegre-18939"><img src="https://w.bookcdn.com/weather/picture/28_18939_1_8_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=585&anc_id=6992" alt="booked.net"/></a>
          </div>
      </section>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
