<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <title> Rango Porto Alegre</title>
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Porto</span><!--
         --><span class="text-color2">Alegre</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clear-fix">
      <ul class="list">
        <li class="div1">
            <img src="img/rango-cavanhas.jpg">
            <h3>Cavanhas</h3>
            <p>Lugar perfeito pra ti conhecer o famosos XIS<br>fica na cidade baixa e é conhecido por matar a larica do pesssoal</p>
            <a href="https://cavanhas.com.br/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/rango-lanchera.jpg">
          <h3>Lanchera</h3>
          <p>A lancheria mais famosa da cidade<br>fica pertinho da redenção e o carro chefe é o suco na jarra do liquidificador</p>
          <a href="https://www.facebook.com/pages/Lancheria-do-Parque/204871592859530" class="button button-yellow">ver mais</a>
        </li>

        <li class="div1">
          <img src="img/rango-vegano.jpg">
          <h3>Ve emporio vegano</h3>
          <p>Pra galerinha veggie é uma boa pedida<br>serve pratos vegetarianos e veganos com aquele toque frances de acordo com o google</p>
          <a href="http://www.verestaurante.com.br/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/rangos-massas.jpg">
          <h3>Atelie das massas</h3>
          <p>Pra quem gosta de massa esse é O role<br>aproveita e dá uma olhadinha no cardapio online deles! obs:já vai chamando o uber</p>
          <a href="http://www.atelierdemassas.com.br/" class="button button-yellow">ver mais</a>
        </li>
      </ul>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
