<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <title>Roles Porto Alegre</title>
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Porto</span><!--
         --><span class="text-color2">Alegre</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clear-fix">
      <ul class="list">
        <li class="div1">
            <img src="img/role-chimas.jpg">
            <h3>Chimas no gasometro</h3>
            <p>Estar e Porto Alegre e não tomar um chimas no gasometro é crime!<br>Então te liga e corre pra comprar a erva.</p>
            <a href="http://www2.portoalegre.rs.gov.br/smgae/default.php?p_secao=68" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/roles-hot.jpg">
          <h3>DOMA HOT</h3>
          <p>Pra quem curte uns roles mais underground a HOT é BAFO!<br>Confere quando é a próxima e te organiza.</p>
          <a href="https://www.facebook.com/clubDOMA/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div1">
          <img src="img/role-capitolio.jpg">
          <h3>Cinemacoteca capitolio</h3>
          <p>ATENÇÂO: altamente indicado para os famosos cinéfilos<br> a cinamacoteca é muito massa, tu vai amar!</p>
          <a href="http://www.capitolio.org.br/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/role-agulha.jpg">
          <h3>Agulha</h3>
          <p>No agulha sempre rola uns showzinhos legais<br>confere a programação dessa semana!</p>
          <a href="https://www.facebook.com/agulha.poa/" class="button button-yellow">ver mais</a>
        </li>
      </ul>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
