<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title> Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/historia.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Meu</span><!--
         --><span class="text-color2">Site</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Historia</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clear-fix">
      <article class="container1">
          <img src="img/img1.png">
          <h3>Em 1900</h3>
          <p>
            Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue. Praesent cursus pulvinar est eget aliquet.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.
          </p>
      </article>
      <article class="container2">
          <img src="img/img1.png">
          <h3>Em 1900</h3>
          <p>
            Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue. Praesent cursus pulvinar est eget aliquet.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.
          </p>
      </article>
      <article class="container1" >
          <img src="img/img1.png">
          <h3>Em 1900</h3>
          <p>
            Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue. Praesent cursus pulvinar est eget aliquet.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.Proin justo nisl, vehicula pharetra venenatis commodo, suscipit id justo. Morbi id feugiat augue.
          </p>
      </article>
    </section>


    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Historia</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
