<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title> Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Meu</span><!--
         --><span class="text-color2">Site</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Historia</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="table">
          <div class="table-cell">
            <h2 class="banner-title">Banner</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Integer sem elit, vulputate  ante ut, congue malesuada nunc!
            </p>
            <a href="#" class="button button-white">Saiba mais</a>
          </div>
      </div>
    </section>
    <section>
      <section class="content container clear-fix">
        <div class="div1">
          <h2 class="div-title">Titulo1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem elit, vulputate vitae ante ut, congue malesuada nunc. Fusce tristique tellus sit amet lectus hendrerit vestibulum. Vestibulum lacinia a metus quis interdum. Phasellus sagittis, augue id aliquam venenatis, lorem augue dignissim lectus, vitae lobortis mi sem eu lorem. Proin nec mi turpis. Aenean ultricies laoreet interdum. In hac habitasse platea dictumst. Donec sodales condimentum accumsan. In hac habitasse platea dictumst. Donec ne
          </p>
        </div>
        <div class="div2">
          <h2 class="div-title">Titulo2</h2>
          <p>
            Outro lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem elit, vulputate vitae ante ut, congue malesuada nunc. Fusce tristique tellus sit amet lectus hendrerit vestibulum. Vestibulum lacinia a metus quis interdum. Phasellus sagittis, augue id aliquam venenatis, lorem augue dignissim lectus, vitae lobortis mi sem eu lorem. Proin nec mi turpis. Aenean ultricies laoreet interdum. In hac habitasse platea dictumst. Donec sodales condimentum accumsan. In hac habitasse platea dictumst. Donec ne
          </p>
        </div>
      </section>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">Historia</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
