<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
    <!-- <script src="this.js"></script> -->
  </head>
  <body>
    <script src="series.js"></script>

  </body>
</html>
