<DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>Fusos</title>
      <link rel="stylesheet" href="css/fusos.css">
  </head>
  <body>
      <script src="fusos.js"></script>
      <script src="lib/moment-with-locales.js"></script>
      <script src="lib/moment-timezone-with-data.js"></script>


    <section class="container"></section>
    
        <div id="finlandia" onclick="clicou('Finlandia')" >
            <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg" alt="France Flag">
            <div class="abs"></div>
          </div>

        <div onclick="clicou('Alemanha')">
            <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg" alt="France Flag">
        </div>
        
        <div onclick="clicou('Japao')">
            <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/jp.svg" alt="France Flag">
        </div>

        <div onclick="clicou('Grecia')">
            <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/gr.svg" alt="France Flag">
        </div>

        <div onclick="clicou('Libano')">
            <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/lb.svg" alt="France Flag">
        </div>
        
      
      
    </section>

  </body>
  </html>
